<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/baap"
    app:elevation="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="30dp"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="100 PUSHUPS" />
        </LinearLayout>
        <TextView
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textAlignment="center"
            tools:text="100(Yes) 20(No) (Out of 125)"/>
        <LinearLayout
            android:background="@color/authui_colorPrimary"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minHeight="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                tools:text="125 Calories" />
            <TextView
                android:id="@+id/date"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                tools:text="12-dec-2016"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                tools:text="Action" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>